<?xml version="1.0" encoding="UTF-8"?>
  
<map>
    
<title>Variables</title>
  
<keydef keys="Company_Acronym">
<topicmeta>
<keywords>
<keyword>LAL</keyword></keywords></topicmeta></keydef>
<keydef keys="Company_Logo">
<topicmeta>
<keywords>
<keyword>Replace me with an image</keyword></keywords></topicmeta></keydef>
<keydef keys="Company_Name">
<topicmeta>
<keywords>
<keyword>Learn A Latte</keyword></keywords></topicmeta></keydef>
<keydef keys="Company_URL">
<topicmeta>
<keywords>
<keyword>&lt;a href=&quot;http://www.learnalatte.com&quot; target=&quot;_blank&quot;&gt;www.learnalatte.com&lt;/a&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_Administrator">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;../../assets/images/SpotAdmin.png&quot; alt style=&quot;border: none; margin-left: 0px; 
	 margin-right: 10px; margin-top: 0px; margin-bottom: -15px;&quot; width=&quot;48&quot; height=&quot;48&quot; border=&quot;0&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_Advertising">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;../../assets/images/SpotAdvertising.png&quot; alt style=&quot;border: none; margin-right: 10px; 
	 margin-bottom: -15px;&quot; width=&quot;48&quot; height=&quot;48&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_AuthorInfo">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;../../assets/images/SpotWorkings.png&quot; alt style=&quot;border: none; margin-left: 0px; 
	 margin-right: 10px; margin-top: 0px; margin-bottom: -15px;&quot; width=&quot;48&quot; height=&quot;48&quot; border=&quot;0&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_Curriculum">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;../../assets/images/SpotCurriculum.png&quot; alt style=&quot;border: none; margin-left: 0px; 
	 margin-right: 10px; margin-top: 0px; margin-bottom: -10px;&quot; width=&quot;48&quot; height=&quot;48&quot; border=&quot;0&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_Feature">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;../../assets/images/SpotWorkings.png&quot; alt style=&quot;border: none;&quot; width=&quot;48&quot; height=&quot;48&quot; align=&quot;right&quot; border=&quot;0&quot;&gt;&lt;!--?rh-cbt_end ?--&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_Personnel">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;../../assets/images/SpotPersonnel.png&quot; alt style=&quot;width: 48px; height: 48px; border: none; 
	 margin-left: 0px; margin-right: 10px; margin-top: 0px; margin-bottom: -15px;&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Icon_Student">
<topicmeta>
<keywords>
<keyword>&lt;img src=&quot;contents/assets/images/SpotStudent.png&quot; alt style=&quot;border: none; margin-left: 0px; 
	 margin-right: 10px; margin-top: 0px; margin-bottom: -5px;&quot; width=&quot;48&quot; height=&quot;48&quot; border=&quot;0&quot;&gt;</keyword></keywords></topicmeta></keydef>
<keydef keys="Other_Sample_Name">
<topicmeta>
<keywords>
<keyword>RoboHelp Reimagined</keyword></keywords></topicmeta></keydef></map>