{
  "layout": "frameless_homepage",
  "name": "frameless_homepage",
  "version": "2019.0.9",
  "variables": {
    "css": {
      "theme-layout-font": "'Open Sans'",
      "theme-title-color": "#ffffff",
      "theme-homepage-layout-text-color": "#3A4147",
      "theme-layout-text-color": "#6A737C",
      "theme-color": "#0C96C4",
      "left-panel-bg-color": "white",
      "header-background-color": "white",
      "header-border-bottom": "none",
      "header-font-color": "#f2f2f2",
      "header-textfield-background-color": "white",
      "header-textfield-border": "transparent 0.125rem",
      "header-textfield-text-color": "#241a1a",
      "href-color": "#343434",
      "leftpanel-text-color": "#343434",
      "custom-buttons-color": "#4D4D4D",
      "leftpanel-tablist-color": "#4D4D4D",
      "scrollbar-thumb-color": "#707070",
      "search-result-item-summary-color": "#707070",
      "saved-items-color": "#4d4d4d",
      "filter-search-box-text-color": "#959494",
      "search-result-item-color": "#4b4b4b",
      "rightpanel-buttons-background-color": "#ffffff",
      "rightpanel-saved-fav-item": "#4d4d4d",
      "breadcrumb-list-last-item": "#4B4B4B",
      "breadcrumb-list-not-last-item": "#707070",
      "mini-toc-caption-color": "#393939",
      "brs-text-color": "#676767",
      "idx-glo-search-bg-color": "white",
      "left-panel-hove-bg-color": "aliceblue",
      "page_font_family": "sans-serif",
      "search_results_highlight_bgcolor": "#FCFF00",
      "search_results_highlight_color": "#000000",
      "custom_button_image_0": "expand_all.svg",
      "custom_button_image_1": "unsaved.svg",
      "custom_button_image_2": "filter.svg",
      "custom_button_image_3": "filter.svg",
      "custom_button_image_4": "download_pdf.svg"
    },
    "html": {
      "search_highlight_bg_color" :"#ffff00",
      "search_highlight_text_color" :"#000000",
      "tocImageDataSet": ["tocimg1.png", "tocimg2.png", "tocimg3.png", "tocimg4.png", "tocimg5.png", "tocimg6.png", "tocimg7.png", "tocimg8.png"],
      "showBreadcrumbs": true,
      "minitoc_levelFrom": "1",
      "minitoc_levelTo": "4",
      "minitoc_caption": "",
      "hpmasterpage": "Footer.htm",
      "gdprCompliant": false,
      "showOnlyDesktopView": true,
      "drillDownTOC": true,
      "showName": true,
      "toTop": true,
      "fullScreen": true,
      "page_font_family": "sans-serif",
      "show_toc": true,
      "show_index": true,
      "show_glossary": true,
      "show_filter": true,
      "default_pane": "toc",
      "assets": ["font.css"],
      "custom_buttons": [{
        "image": "expand_all.svg",
        "name": "Expand/Collapse All",
        "tabId": "Expand",
        "title": "Expand All",
        "onclick": "rh.model.publish(rh.consts('EVT_EXPAND_COLLAPSE_ALL'), 'Expand');",
        "toggledTitle": "Collapse All"
      }, {
        "image": "unsaved.svg",
        "name": "Saved",
        "tabId": "Saved",
        "title": "Favorites",
        "onclick": "rh.model.publish(rh.consts('EVT_SHOW_FAVORITES'), 'Saved');",
        "show": "@showFav"
      }, {
        "image": "filter.svg",
        "name": "Filter",
        "tabId": "Filter",
        "title": "Filter",
        "onclick": "rh.model.publish(rh.consts('EVT_SHOW_FILTERS'), 'Filter');",
        "show": "@showFilter"
      }, {
        "image": "filter.svg",
        "name": "Select Bookmark",
        "tabId": "BmrkSelect",
        "title": "Select Bookmark",
        "onclick": "rh.model.publish(rh.consts('EVT_SHOW_BOOKMARKS'), 'BmrkSelect');",
        "show": "@showBmrkSelect"
      }, {
        "image": "download_pdf.svg",
        "name": "Download PDF",
        "tabId": "Pdf",
        "title": "Download PDF",
        "onclick": "rh.model.publish(rh.consts('EVT_DOWNLOAD_PDF'), 'Pdf');",
        "show": "@showPdf"
      }],
      "max_width_mobile": "1000",
      "max_width_tablet": "1000",
      "search_results_highlight_bgcolor": "#FCFF00",
      "search_results_highlight_color": "#000000",
      "search_results_in_content_area": false,
      "show_header_on_mobile": false,
      "sidebar_open_by_default": true,
      "use_and_search": true,
      "use_facebook": false,
      "use_twitter": false
    }
  }
}