<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="This is a disclaimer that advises there isn&#39;t much in the way of materials used. Most of the training occurs live and person to person."/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Curriculum Disclaimer</title>
</head>

<body>
<p>*NOTE: The reason you aren&#39;t seeing much in the way of the daily curriculum 
 is due to the fact that the vast majority of our training is &quot;hands 
 on&quot; and gained from our fabulous instructors. </p>


</body></html>