<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="Each day of Week 5 has the same agenda."/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Daily Agenda Week 5</title>
</head>

<body>
<p>Each day of week 5 is pretty much the same story. Keep your note recording 
 tools handy so you may note where you feel a bit edgy.</p>


</body></html>