<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="Each Friday afternoon has the same verbiage for the curriculum. Thus, for efficiency we have created a snippet to handle this text."/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Friday afternoon currculum</title>
</head>

<body>
<p>The last two hours of Friday afternoon are spent reviewing what you 
 have learned this past week and a round table Q&amp;A with your fellow 
 classmates and instructors.</p>


</body></html>