<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="Tips offered by Funky Brewster"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Ice Weld</title>
</head>

<body>
<table cellspacing="0">
	<colgroup><col/>
	<col/>
	</colgroup><tbody><tr>
		<td><img src="../../images/AdobeSamples--FunkyBrewster.png" alt="" style="border: none;" border="0"/></td>
		<td style="vertical-align: top;"><h1>Funky Brewster Says...</h1>
		When adding ice to iced coffee drinks, pause momentarily between 
		 each cube you add. This will prevent &quot;Ice Weld&quot; where 
		 the cubes are stuck together </td>
	</tr>
</tbody></table>
<p> </p>


</body></html>