<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="This snippet is used to create the basic strucrure for creating links from the Author Information topics to the live topids,"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>LinkSeed</title>
</head>

<body>
<p>Click here to view the live topic described by this topic.</p>


</body></html>