<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content="This is an overview of the curriculum for Saturdays."/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Saturday Curriculum</title>
</head>

<body>
<p>Saturdays are traditionally the busiest day of the week for <span data-keyref="Company_Name">Learn A Latte</span>. As such, you will 
 spend Saturday in whatever capacity is needed. This serves two purposes. 
 It will reinforce any new skills you have learned as well as help the 
 live coffee shop with staffing needs.</p>


</body></html>