<?xml version="1.0" encoding="UTF-8"?>
<map>
  <title>Table of Contents</title>
  <page navtitle="About this project" href="../contents/MainProject/About_this_project.htm" format="html" processing-role="normal"></page>
  <book navtitle="Author Information" condition="Others:AuthorInformation" format="html" processing-role="normal">
    <page navtitle="About this Project" condition="Others:AuthorInformation" href="../contents/AuthorInformation/About_this_Project.htm" format="html" processing-role="normal"></page>
    <page navtitle="Conditional Tagging and Filtering" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Conditional_Tagging_and_Filtering.htm" format="html" processing-role="normal"></page>
    <page navtitle="Folder Organization" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Folder_Organization.htm" format="html" processing-role="normal"></page>
    <page navtitle="Images used" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Images_used.htm" format="html" processing-role="normal"></page>
    <page navtitle="Splash" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Splash.htm" format="html" processing-role="normal"></page>
    <page navtitle="Tables of Contents" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Tables_of_Contents.htm" format="html" processing-role="normal"></page>
    <page navtitle="The Output Presets" condition="Others:AuthorInformation" href="../contents/AuthorInformation/The_output_presets.htm" format="html" processing-role="normal"></page>
    <page navtitle="Video Content Used" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Video_Content_Used.htm" format="html" processing-role="normal"></page>
    <book navtitle="Advertising" condition="Others:AuthorInformation" format="html" processing-role="normal">
      <book navtitle="School" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="Curriculum" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Advertising/School/Curriculum.htm" format="html" processing-role="normal"></page>
        <page navtitle="Financial Aid" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Advertising/School/Financial_Aid.htm" format="html" processing-role="normal"></page>
        <page navtitle="So you want to be a barista" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Advertising/School/So_you_want_to_be_a_barista.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Shop" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="Drink Menu" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Advertising/Shop/Drink_Menu.htm" format="html" processing-role="normal"></page>
        <page navtitle="Specials" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Advertising/Shop/Specials.htm" format="html" processing-role="normal"></page>
        <page navtitle="The LAL App" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Advertising/Shop/The_LAL_App.htm" format="html" processing-role="normal"></page>
      </book>
    </book>
    <book navtitle="Captivate" condition="Others:AuthorInformation" format="html" processing-role="normal">
      <page navtitle="The Captivate Folder" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Captivate/The_Captivate_Folder.htm" format="html" processing-role="normal"></page>
    </book>
    <book navtitle="Curriculum" condition="Others:AuthorInformation" format="html" processing-role="normal">
      <page navtitle="Curriculum Overview" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Curriculum_Overview.htm" format="html" processing-role="normal"></page>
      <book navtitle="Module1" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="About Module 1" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/About_Module_1.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module1/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module2" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="About Module 2" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/About_Module_2.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module2/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module3" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="About Module 3" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/About_Module_3.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module3/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module4" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="About Module 4" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/About_Module_4.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module4/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module5" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="About Module 5" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/About_Module_5.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module5/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module6" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="About Module 6" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/About_Module_6.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Curriculum/Module6/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
    </book>
    <book navtitle="Personnel" condition="Others:AuthorInformation" format="html" processing-role="normal">
      <page navtitle="Emergency Procedures" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Emergency_Procedures.htm" format="html" processing-role="normal"></page>
      <page navtitle="Employee and Student Perks" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Employee_and_Student_Perks.htm" format="html" processing-role="normal"></page>
      <book navtitle="Administration" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="Cash Drawer Procedures" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Administration/Cash_Drawer_Procedures.htm" format="html" processing-role="normal"></page>
        <page navtitle="Our Founder" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Administration/Our_Founder.htm" format="html" processing-role="normal"></page>
        <page navtitle="Printing Graduation Certificates" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Administration/Printing_Graduation_Certificates.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Student" condition="Others:AuthorInformation" format="html" processing-role="normal">
        <page navtitle="Conduct" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Student/Conduct.htm" format="html" processing-role="normal"></page>
        <page navtitle="Dress" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Student/Dress.htm" format="html" processing-role="normal"></page>
        <page navtitle="Financials" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Student/Financials.htm" format="html" processing-role="normal"></page>
      </book>
      <page navtitle="Our Mascot - Funky Brewster" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Our_Mascot_Funky_Brewster.htm" format="html" processing-role="normal"></page>
      <page navtitle="Parking" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Parking.htm" format="html" processing-role="normal"></page>
      <page navtitle="Substance Abuse" condition="Others:AuthorInformation" href="../contents/AuthorInformation/Personnel/Substance_Abuse.htm" format="html" processing-role="normal"></page>
    </book>
  </book>
  <book navtitle="Main Project" format="html" processing-role="normal">
    <page navtitle="Splash" href="../contents/MainProject/Splash.htm" format="html" processing-role="normal"></page>
    <book navtitle="Advertising" format="html" processing-role="normal">
      <book navtitle="Shop" format="html" processing-role="normal">
        <page navtitle="Drink Menu" href="../contents/MainProject/Advertising/Shop/DrinkMenu.htm" format="html" processing-role="normal"></page>
        <page navtitle="Specials" href="../contents/MainProject/Advertising/Shop/Specials.htm" format="html" processing-role="normal"></page>
        <page navtitle="The LAL App" href="../contents/MainProject/Advertising/Shop/The_LAL_App.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="School" format="html" processing-role="normal">
        <page navtitle="Curriculum" href="../contents/MainProject/Advertising/School/Curriculum.htm" format="html" processing-role="normal"></page>
        <page navtitle="Financial Aid" href="../contents/MainProject/Advertising/School/Financial_Aid.htm" format="html" processing-role="normal"></page>
        <page navtitle="So you want to be a barista‽" href="../contents/MainProject/Advertising/School/So_you_want_to_be_a_barista.htm" format="html" processing-role="normal"></page>
      </book>
    </book>
    <book navtitle="Curriculum" condition="Others:Student" format="html" processing-role="normal">
      <page navtitle="Curriculum Overview" condition="Others:Student" href="../contents/MainProject/Curriculum/Curriculum_Overview.htm" format="html" processing-role="normal"></page>
      <book navtitle="Module1" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="About Module 1" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/About_Module_1.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module1/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module2" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="About Module 2" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/About_Module_2.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module2/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module3" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="About Module 3" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/About_Module_3.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module3/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module4" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="About Module 4" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/About_Module_4.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module4/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module5" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="About Module 5" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/About_Module_5.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module5/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Module6" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="About Module 6" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/About_Module_6.htm" format="html" processing-role="normal"></page>
        <page navtitle="Monday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/Monday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Tuesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/Tuesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Wednesday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/Wednesday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Thursday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/Thursday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Friday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/Friday.htm" format="html" processing-role="normal"></page>
        <page navtitle="Saturday" condition="Others:Student" href="../contents/MainProject/Curriculum/Module6/Saturday.htm" format="html" processing-role="normal"></page>
      </book>
    </book>
    <book navtitle="Personnel" format="html" processing-role="normal">
      <page navtitle="Emergency Procedures" condition="Others:Administrator,Student" href="../contents/MainProject/Personnel/Emergency_Procedures.htm" format="html" processing-role="normal"></page>
      <page navtitle="Employee and Student Perks" condition="Others:Administrator,Student" href="../contents/MainProject/Personnel/Employee_and_Student_Perks.htm" format="html" processing-role="normal"></page>
      <page navtitle="Our Mascot - Funky Brewster" condition="Others:Administrator,Student" href="../contents/MainProject/Personnel/Our_Mascot_Funky_Brewster.htm" format="html" processing-role="normal"></page>
      <page navtitle="Parking" condition="Others:Administrator,Student" href="../contents/MainProject/Personnel/Parking.htm" format="html" processing-role="normal"></page>
      <page navtitle="Substance Abuse" condition="Others:Administrator,Student" href="../contents/MainProject/Personnel/Substance_Abuse.htm" format="html" processing-role="normal"></page>
      <book navtitle="Administration" condition="Others:Administrator" format="html" processing-role="normal">
        <page navtitle="Cash Drawer Procedures" condition="Others:Administrator" href="../contents/MainProject/Personnel/Administration/Cash_Drawer_Procedures.htm" format="html" processing-role="normal"></page>
        <page navtitle="Our Founder" condition="Others:Administrator" href="../contents/MainProject/Personnel/Administration/Our_Founder.htm" format="html" processing-role="normal"></page>
        <page navtitle="Printing Graduation Certificates" condition="Others:Administrator" href="../contents/MainProject/Personnel/Administration/Printing_Graduation_Certificates.htm" format="html" processing-role="normal"></page>
      </book>
      <book navtitle="Student" condition="Others:Student" format="html" processing-role="normal">
        <page navtitle="Conduct" condition="Others:Student" href="../contents/MainProject/Personnel/Student/Conduct.htm" format="html" processing-role="normal"></page>
        <page navtitle="Dress" condition="Others:Student" href="../contents/MainProject/Personnel/Student/Dress.htm" format="html" processing-role="normal"></page>
        <page navtitle="Financials" condition="Others:Student" href="../contents/MainProject/Personnel/Student/Financials.htm" format="html" processing-role="normal"></page>
      </book>
    </book>
  </book>
</map>