{
  "layout": "frameless_homepage",
  "name": "frameless_homepage",
  "layoutType": "frameless",
  "version": "2019.0.9",
  "variables": {
    "css": {
      "theme-href-text-color" :"",
      "theme-homepage-layout-text-color" : "#666666",
      "theme-color": "#C43C00",
      "themeColor" : "#C43C00",
      "header-border-bottom": "none",
      "left-panel-bg-color": "white",
      "idx-glo-search-txt-color":"black",
      "theme-topic-text-color": "black",
      "header-box-shadow": "0 0.0625rem 0.275rem rgba(0, 0, 0, 0.1)",
      "header-font-color": "#f2f2f2",
      "header-textfield-background-color": "white",
      "header-textfield-border": "transparent 0.125rem",
      "header-textfield-text-color": "#241a1a",
      "href-color": "#343434",
      "leftpanel-text-color": "#343434",
      "custom-buttons-color": "#4D4D4D",
      "leftpanel-tablist-color": "#4D4D4D",
      "scrollbar-thumb-color": "#707070",
      "search-result-item-color": "#4b4b4b",
      "search-result-item-summary-color": "#707070",
      "search-result-item-path-color" : "#a2a2a2",
      "saved-items-color": "#4d4d4d",
      "filter-search-box-text-color": "#959494",
      "rightpanel-buttons-background-color": "#ffffff",
      "rightpanel-saved-fav-item": "#4d4d4d",
      "breadcrumb-list-last-item": "#4B4B4B",
      "breadcrumb-list-not-last-item": "#707070",
      "mini-toc-caption-color": "#393939",
      "brs-text-color": "#676767",
      "header-background-color": "white",
      "idx-glo-search-bg-color": "white",
      "left-panel-hove-bg-color": "aliceblue",
      "toolbar-background-color": "white",
      "search-results-bg-color": "white",
      "search-result-default-color": "#a3a3a3",
      "theme-title-color": "#C43C00",
      "theme-layout-text-color": "#343434",
      "page_font_family": "sans-serif",
      "theme-bg-color": "rgb(255,255,255)",
      "theme-layout-font": "Arial",
      "max_width_mobile":"1000",
      "max_width_tablet":"1000",
      "use_twitter":true,
      "use_facebook":true
    },
    "html": {
      "search_highlight_bg_color" :"#ffff00",
      "search_highlight_text_color" :"#000000",
      "showBreadcrumbs": true,
      "tocImageDataSet": ["tocimg1.png", "tocimg2.png", "tocimg3.png", "tocimg4.png", "tocimg5.png", "tocimg6.png", "tocimg7.png", "tocimg8.png"],
      "hpmasterpage": "homepagefooter.htm",
      "tpmasterpage": "topicfooter.htm",
      "minitoc_levelFrom": "2",
      "minitoc_levelTo": "4",
      "minitoc_caption": "",
      "gdprCompliant": false,
      "showName": false,
      "toTop": true,
      "showOnlyDesktopView": true,
      "drillDownTOC": true,
      "fullScreen": true,
      "assets": [],
      "custom_buttons": [
        {
          "image": "expand_all.svg",
          "name": "Expand/Collapse All",
          "tabId": "Expand",
          "title": "Expand All",
          "onclick": "rh.model.publish(rh.consts('EVT_EXPAND_COLLAPSE_ALL'), 'Expand');",
          "toggledTitle": "Collapse All"
        },
        {
          "image": "unsaved.svg",
          "name": "Saved",
          "tabId": "Saved",
          "title": "Favorites",
          "onclick": "rh.model.publish(rh.consts('EVT_SHOW_FAVORITES'), 'Saved');",
          "show": "@showFav"
        },
        {
          "image": "filter.svg",
          "name": "Filter",
          "tabId": "Filter",
          "title": "Filter",
          "onclick": "rh.model.publish(rh.consts('EVT_SHOW_FILTERS'), 'Filter');",
          "show": "@showFilter"
        },
        {
          "image": "filter.svg",
          "name": "Select Bookmark",
          "tabId": "BmrkSelect",
          "title": "Select Bookmark",
          "onclick": "rh.model.publish(rh.consts('EVT_SHOW_BOOKMARKS'), 'BmrkSelect');",
          "show": "@showBmrkSelect"
        },
        {
          "image": "download_pdf.svg",
          "name": "Download PDF",
          "tabId": "Pdf",
          "title": "Download PDF",
          "onclick": "rh.model.publish(rh.consts('EVT_DOWNLOAD_PDF'), 'Pdf');",
          "show": "@showPdf"
        },
        {
          "image": "search.svg",
          "name": "Search",
          "tabId": "Search",
          "title": "Search",
          "onclick": "rh.model.publish(rh.consts('EVT_PROJ_SEARCH'), 'Search');",
          "show": "@showSearchIcon"
        }
      ],
      "default_screen": "desktop",
      "default_pane": "toc",
      "max_width_mobile": "1000",
      "max_width_tablet": "1000",
      "search_results_highlight_bgcolor": "#FCFF00",
      "search_results_highlight_color": "#000000",
      "search_results_in_content_area": false,
      "show_filter": true,
      "show_glossary": true,
      "show_header_on_mobile": false,
      "show_index": true,
      "show_toc": true,
      "showBreadcrumbs": true,
      "sidebar_open_by_default": true,
      "use_and_search": true,
      "use_facebook": false,
      "use_twitter": false
    }
  }
}